{
  "name": "rn-chk-new-arch",
  "version": "1.1.2",
  "description": "Check if libraries in a React Native project support the new architecture",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arochedy/react-native-check-new-archi.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node dist/tests/test.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "check-new-arch": "dist/index.js"
  },
  "keywords": [
    "react-native",
    "architecture",
    "libraries",
    "newArchitecture"
  ],
  "author": "arochedy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
